<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Köpa innebandyklubba</title>
</head>

<main>
    <header id="header">
        <img id="header-img" src="https://productimages.biltema.com/v1/image/imagebyfilename/45-0047_xxl_1.jpg"
            alt="En innebandyklubba">
        <nav id="nav-bar">
            <a id="nav-link" href="#Funktioner">Funktioner</a>
            <a id="nav-link" href="#demonstration">Hur den fungerar</a>
            <a id="nav-link" href="#prices">Priser</a>
        </nav>
    </header>

    <section id="features">
        <div>
            <h1>Bästa materialet</h1>
            <p>Dessa nya klubbor är gjorda på en ny enastående variant av kolfiber</p>
        </div>

        <div>
            <h1>Snabb leverans</h1>
            <p>Med våran nya partner kommer klubban komma fram fortare än någonsin!</p>
        </div>

        <div>
            <h1>Det ingår försäkring</h1>
            <p>Är du inte trött på att klubbor konstant gåt sönder första matchen?
                Det behöver du aldrig mer uppleva med våran klubba då försäkring ingår!
            </p>
        </div>
    </section>

    <section id="demonstration"></section>

    <section id="prices">
        <div class="junior">
            <div class="junior-left">
                <h3>600Kr</h3>
                <p>Left-fattning</p>
                <ul>
                    <li>Svart</li>
                    <li>Vit</li>
                    <li>Blå</li>
                </ul>
            </div>
            <div class="junior-right">
                <h3>600Kr</h3>
                <p>Right-fattning</p>
                <ul>
                    <li>Svart</li>
                    <li>Vit</li>
                </ul>
            </div>
        </div>

        <div class="senior">
            <div class="senior-left">
                <h3>900Kr</h3>
                <p>Right-fattning</p>
                <ul>
                    <li>Svart</li>
                    <li>Vit</li>
                    <li>Grå</li>
                    <li>Silver</li>
                </ul>
            </div>
            <div class="senior-right">
                <h3>900Kr</h3>
                <p>Right-fattning</p>
                <ul>
                    <li>Svart</li>
                    <li>Vit</li>
                    <li>Grå</li>
                    <li>Lila</li>
                </ul>
            </div>
        </div>
    </section>

</main>

</html>